# Curriculum

./: pom.xml
src/main/java/controlador/: ConocimientosController.java  ContactoController.java  ExperienciaController.java  FormacionControlador.java  MainControlador.java  PersonalControlador.java
src/main/java/modelo/: CV.java  Conocimiento.java  Contacto.java  Email.java  Experiencia.java  Idioma.java  Nacionalidad.java  Personal.java  Telefono.java  Titulo.java  Web.java
src/main/java/paquete/: App.java  Main.java
src/main/resources/: ContactoView.fxml  ExperienciaView.fxml  FormacionView.fxml  NuevoConocimientoVista.fxml  NuevoTituloVista.fxml  PersonalVista.fxml  VistaPrincipal.fxml
